
class Solution{
	
	public:
	vector<int> downwardDigonal(int n, vector<vector<int>> A)
	{
		// Your code goes here
		vector<int> ans;
		for(int i=0;i<n;i++) {
		    int x = 0;
		    int y = i;
		    while(x<n && y>=0) {
		        ans.push_back(A[x][y]);
		        ++x;
		        --y;
		    }
		}
		for(int i=1;i<n;i++) {
		    int x = i;
		    int y = n-1;
		    while(x<n && y>=0) {
		        ans.push_back(A[x][y]);
		        ++x;
		        --y;
		    }
		}
		return ans;
	}
};